DATABASE_URL="postgresql+asyncpg://junyuding:Djy669781997@localhost:5432/junyuding"
JWT_SECRET="junyudingDjy669781997"
JWT_ALGORITHM="HS256"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_URL="redis://redis:6379/0"
MAIL_USERNAME="katheryn.oberbrunner@ethereal.email"
MAIL_PASSWORD="4tPzNRHMvDDJFuYk1h"
MAIL_SERVER="smtp.ethereal.email"
MAIL_PORT=587
MAIL_FROM="katheryn.oberbrunner@ethereal.email"
MAIL_FROM_NAME="Katheryn Oberbrunner"
DOMAIN="http://localhost:8000"